{"flutter":{"platforms":{"android":{"default":{"projectId":"aapg-96b6e","appId":"1:257466989348:android:8eeea4ea6c54d54212d1b1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"aapg-96b6e","configurations":{"android":"1:257466989348:android:8eeea4ea6c54d54212d1b1"}}}}}}